@import "src/scss/default_variables";

.grade{
  .grade__stars {
    width: 150px;
    margin: 0 auto 0 0;
    grid-template-areas:
      "a b b c c";
    gap: 0;
    span{
      display: block;
      min-width: 10px;
    }

    ul.grid {
      grid-area: b;
      gap: 0;

      li {
        img {
          width: 30px;
          height: 30px;
          display: block;
          margin: 0 5px;
        }
      }
    }
  }

  form.grid {
    grid-template-areas:
      "a b c"
      "d d d";

    input, select, textarea {
      padding: 17px 15px 18px 15px;
      align-items: center;
      border-radius: 10px;
      border: 1px solid #EDEDF1;
      background: #FFF;
      font-size: 14px;
      color: $font;
      font-weight: 400;
      line-height: 15px; /* 107.143% */
    }

    input, select, .arrow {
      width: 238px;
      height: 50px;
    }
    .arrow:after{
      right: 16px;
      top: 20px;
    }

    select{
      appearance: none;
      &:after{

      }
    }

    textarea {
      grid-area: d;
      height: 146px;
    }
  }
}

@media screen and (max-width: 756px) {
  .grade{
    .grade__stars{
      grid-auto-flow: column;
      ul {
        grid-auto-flow: inherit;
      }
    }
    form.grid {
      grid-template-areas:
        "a"
        "b"
        "c"
        "d";
      input, .arrow, select, textarea{
        width: 100%;
      }
    }
  }
}